# micro-k8s

./: README.md
.github/workflows/: MicroGKEWorkflow.yml
cloud-api-gateway/: Dockerfile  pom.xml
cloud-api-gateway/src/main/java/com/gateway/: CloudApiGatewayApplication.java  ServletInitializer.java
cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-api-gateway/src/test/java/com/gateway/: CloudApiGatewayApplicationTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/config/server/: ServletInitializer.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/config/server/: CloudConfigServerApplicationTests.java
departmentservice/: Dockerfile  pom.xml
departmentservice/src/main/java/com/department/: ServletInitializer.java
departmentservice/src/main/java/com/department/controller/: DepartmentController.java
departmentservice/src/main/java/com/department/entity/: Department.java
departmentservice/src/main/java/com/department/repository/: DepartmentRepository.java
departmentservice/src/main/java/com/department/service/: DepartmentService.java
departmentservice/src/main/resources/: application.yml
k8s/: cloud-api-gateway.yml  cloud-config-server.yml  department-service.yml  service-registry.yml  user-service.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/registry/: ServletInitializer.java
service-registry/src/test/java/com/registry/: ServiceRegistryApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/user/: UserServiceApplication.java
userservice/src/main/java/com/user/VO/: ResponseTemplateVO.java
userservice/src/main/java/com/user/controller/: UserController.java
userservice/src/main/java/com/user/entity/: User.java
userservice/src/main/java/com/user/repository/: UserRepository.java
userservice/src/main/java/com/user/service/: UserService.java
userservice/src/main/resources/: application.yml
